Command: ninja flash
[1/5] cd /home/kirill/dev/esp32/web_server/build && /home/kirill/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/kirill/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kirill/dev/esp32/web_server/build/partition_table/partition-table.bin /home/kirill/dev/esp32/web_server/build/web_server.bin
web_server.bin binary size 0xc30b0 bytes. Smallest app partition is 0x100000 bytes. 0x3cf50 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kirill/dev/esp32/web_server/build/bootloader && /home/kirill/.espressif/python_env/idf6.0_py3.10_env/bin/python /home/kirill/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kirill/dev/esp32/web_server/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 web_server.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                e8:6b:ea:d4:1a:30

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
SHA digest in image updated.
Compressed 26288 bytes to 16627...
[KWriting at 0x00001000 [                              ]   0.0% 0/16627 bytes... [KWriting at 0x00007572 [============================> ]  98.5% 16384/16627 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16627/16627 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16627 compressed) at 0x00001000 in 0.9 seconds (227.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (467.9 kbit/s).
Hash of data verified.
Compressed 798896 bytes to 505464...
[KWriting at 0x00010000 [                              ]   0.0% 0/505464 bytes... [KWriting at 0x0001c401 [                              ]   3.2% 16384/505464 bytes... [KWriting at 0x000254d0 [>                             ]   6.5% 32768/505464 bytes... [KWriting at 0x0003088d [=>                            ]   9.7% 49152/505464 bytes... [KWriting at 0x0003618a [==>                           ]  13.0% 65536/505464 bytes... [KWriting at 0x0003c1d3 [===>                          ]  16.2% 81920/505464 bytes... [KWriting at 0x00041e81 [====>                         ]  19.4% 98304/505464 bytes... [KWriting at 0x00047ddb [=====>                        ]  22.7% 114688/505464 bytes... [KWriting at 0x0004da6e [======>                       ]  25.9% 131072/505464 bytes... [KWriting at 0x00053ccc [=======>                      ]  29.2% 147456/505464 bytes... [KWriting at 0x00059687 [========>                     ]  32.4% 163840/505464 bytes... [KWriting at 0x0005eddf [=========>                    ]  35.7% 180224/505464 bytes... [KWriting at 0x000642cc [==========>                   ]  38.9% 196608/505464 bytes... [KWriting at 0x00069dbf [===========>                  ]  42.1% 212992/505464 bytes... [KWriting at 0x0006f8ff [============>                 ]  45.4% 229376/505464 bytes... [KWriting at 0x000750e7 [=============>                ]  48.6% 245760/505464 bytes... [KWriting at 0x0007a8ec [==============>               ]  51.9% 262144/505464 bytes... [KWriting at 0x000803cc [===============>              ]  55.1% 278528/505464 bytes... [KWriting at 0x000863d9 [================>             ]  58.3% 294912/505464 bytes... [KWriting at 0x0008ba54 [=================>            ]  61.6% 311296/505464 bytes... [KWriting at 0x00091782 [==================>           ]  64.8% 327680/505464 bytes... [KWriting at 0x00097420 [===================>          ]  68.1% 344064/505464 bytes... [KWriting at 0x0009ccd1 [====================>         ]  71.3% 360448/505464 bytes... [KWriting at 0x000a2738 [=====================>        ]  74.6% 376832/505464 bytes... [KWriting at 0x000a8322 [======================>       ]  77.8% 393216/505464 bytes... [KWriting at 0x000b0f39 [=======================>      ]  81.0% 409600/505464 bytes... [KWriting at 0x000b6dbc [========================>     ]  84.3% 425984/505464 bytes... [KWriting at 0x000bcefe [=========================>    ]  87.5% 442368/505464 bytes... [KWriting at 0x000c2dff [==========================>   ]  90.8% 458752/505464 bytes... [KWriting at 0x000c8eaa [===========================>  ]  94.0% 475136/505464 bytes... [KWriting at 0x000ce2be [============================> ]  97.2% 491520/505464 bytes... [KWriting at 0x000d30b0 [==============================] 100.0% 505464/505464 bytes... 
[1A[2K[1A[2KWrote 798896 bytes (505464 compressed) at 0x00010000 in 17.7 seconds (360.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
